<?php

/**
 *	  [Discuz!] (C)2001-2099 Comsenz Inc.
 *	  This is NOT a freeware, use is subject to license terms
 *
 *	  $Id: lang_admincp_cloud.php 30537 2012-06-01 07:11:25Z songlixin $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}
$extend_lang = array
(
	'header_cloud' => 'Cloud',
	'header_navcloud' => 'Discuz! Cloud Platform',
	'nav_cloud' => 'Nền tảng đám mây Discuz',
	'menu_cloud_open' => 'Enable Discuz! cloud platform',
	'menu_cloud_upgrade' => 'Enable Discuz! cloud platform',
	'menu_cloud_applist' => 'Cloud Platform Home',
	'menu_cloud_siteinfo' => 'Site information',
	'menu_cloud_doctor' => 'Diagnostic tools',
	'menu_setting_manyou' => 'Roaming application settings',
	'menu_setting_qqconnect' => 'QQ Connect Settings',
	'menu_cloud_manyou' => 'Roaming applications',
	'menu_cloud_connect' => 'QQ Connect',
	'menu_cloud_search' => 'Aspect Search',
	'menu_cloud_stats' => 'Tencent analysis',
	'menu_cloud_security' => 'Cloud security',
	'menu_cloud_smilies' => 'SOSO Smiles',
	'menu_cloud_qqgroup' => 'QQ Community Group',
	'menu_cloud_union' => 'Adv Union',
	'menu_cloud_storage' => 'Tornado storage',
	'menu_cloud_mobile' => 'Mobile client',
	'close' => 'Close',
	'continue' => 'Continue',
	'message_title' => 'Message',
	'jump_to_cloud' => 'Jump to Discuz! cloud platform (http://cp.discuz.qq.com) for complete opening of the process',
	'cloud_waiting' => 'Please wait ...',
	'cloud_status_error' => 'There is some small mistakes, May result in loss of information because the site Discuz! abnormal cloud platform services. If you have any questions please visit <a href="http://www.discuz.net/forum-3926-1.html" target="_blank">Official Forum</a> for help.',
	'cloud_timecheck' => 'Server time check',
	'cloud_introduction' => 'View description',
	'cloud_confirm_open' => 'Confirm open',
	'cloud_confirm_upgrade' => 'Confirm the upgrade',
	'cloud_page_loading' => 'Loading page ...',
	'cloud_time_out' => 'If you can not access Discuz! cloud platform, try to <a href="javascript:;" onclick="location.reload()">Refresh</a>.',
	'cloud_unknown_dns' => 'If you unable to connect to Discuz! cloud platform site, please check your server network settings, <a href="http://cp.discuz.qq.com/faq?fId=1305690058" target="_blank">View Help</a>. If you have questions, please visit <a href="http://www.discuz.net/forum-3926-1.html" target="_blank">official forum</a> for help.',
	'cloud_category' => 'Set the site category',
	'cloud_site_name' => 'Site Name',
	'cloud_site_url' => 'Site URL',
	'cloud_site_category' => 'Site category',
	'cloud_select' => 'Select',
	'cloud_agree_protocal' => 'I have read and agree',
	'read_protocal' => 'Discuz! cloud platform service using protocol',
	'cloud_will_open' => 'I want to open',
	'cloud_will_upgrade' => 'I want to upgrade',
	'cloud_protocal' => 'Discuz! cloud platform service agreement',
	'cloud_select_category' => 'Please select the site category',
	'cloud_select_sub_category' => 'Please select the sub-category',
	'cloud_select_return' => 'Please select the site category, return',
	'cloud_open_success' => 'Discuz! cloud platform launched successfully',
	'cloud_upgrade_success' => 'Discuz! cloud platform upgraded successfully',
	'cloud_network_busy' => 'Network is busy, please try again later, because:<br />{errMessage}<br />(ERRCODE: {errCode})',
	'cloud_turnto_applist' => 'Your site has opened Discuz! cloud platform, Jump to the platform home now',
	'cloud_site_id' => 'Site ID',
	'cloud_api_ip_btn' => 'Set the cloud platform interface IP',
	'cloud_api_ip' => 'Cloud platform interface IP',
	'cloud_api_ip_comment' => 'If the site server can not connect to the cloud platform interface because of DNS resolution issues, please fill out the IP address of api.discuz.qq.com, <a href="http://cp.discuz.qq.com/faq?fId=1304068911" target="_blank">View Help</a>',
	'cloud_manyou_ip' => 'Application Interface IP',
	'cloud_manyou_ip_comment' => 'If DNS server have a resolution problem and the site can not connect to the Application interface, Please fill api.manyou.com IP address, Use <a href="admin.php?action=cloud&operation=doctor">Diagnostic tools</a> for check, <a href="http://faq.comsenz.com/viewnews-400" target="_blank">View Help</a>',
	'cloud_connect_api_ip' => 'QQ Internet interface IP',
	'cloud_connect_api_ip_comment' => 'If the site server can not connect because of DNS resolution issues QQ Internet interface, please fill out openapi.qzone.qq.com IP address, use the <a href="admin.php?action=cloud&operation=doctor">Diagnostic tool</a> Detection, <a href="http://cp.discuz.qq.com/faq?fId=1322796393&ADTAG=CP.CLOUD.FAQ.FID" target="_blank">View Help</a>',
	'cloud_ipsetting_success' => 'Cloud platform interface IP set successfully',
	'cloud_open_first' => 'Please open Discuz! cloud platform first',
	'cloud_sync' => 'Synchronize site information',
	'cloud_sync_success' => 'Site Information Synchronized successfully',
	'cloud_sync_failure' => 'Site Information Synchronization failed due to:<br />{errMessage}<br />(ERRCODE: {errCode})<br /><br />For any questions, please visit <a href="http://www.discuz.net/forum-3926-1.html" target="_blank">Official Forum</a> for help',
	'cloud_resetkey' => 'Replace the site Key',
	'cloud_reset_success' => 'Site Key replaced successfully',
	'cloud_siteinfo_tips' => '<li>If the site name or site URL has changed, Please click the "Synchronize the site information" button.</li><li>Site Key is the site to communicate with the cloud platform, authentication key, If the recent leakage of dangerous operation site Key and other information, Please click the "Replace Site Key " button. <span style="color:red;">Use this feature with caution.</span></li>',
	'cloud_doctor_normal' => 'Normal',
	'cloud_doctor_tips' => '<li>Discuz! Cloud platform diagnostic tools to help you analyze the situation on the site, with the normal communication of the cloud platform.</li><li>The site ID is your site in the cloud platform uniquely identifies, do not, and other sites to share a site ID and site communications KEY</li>',
	'cloud_doctor_setidkey' => 'Modify the site Discuz! ID and KEY',
	'cloud_doctor_connect_fix' => '<a href="./admin.php?action=cloud&operation=doctor&op=fixGuest">Click Repair</a>',
	'cloud_doctor_setidkey_tips' => '<li style="color:red">Wrong modifying the Discuz! site ID and KEY may cause to communication errors, mistakes and other failures, so do not forget to read the official guide of settings modify.</li>',
	'cloud_site_key' => 'Site communication KEY',
	'cloud_site_key_safetips' => '(For security reasons, partially hidden)',
	'cloud_site_key_comment' => 'Do not disclose site communication KEY',
	'cloud_site_status' => 'Status',
	'cloud_idkeysetting_success' => 'Site ID / KEY status is set successfully ',
	'cloud_idkeysetting_siteid_failure' => 'Site ID must be only numeric, do not be modified. If necessary, changes in customer service assistance.',
	'cloud_idkeysetting_sitekey_failure' => 'Site communication KEY must be 32 characters in length, do not be modified. If necessary, changes in customer service assistance.',
	'cloud_doctor_result_success' => '<img align="absmiddle" src="static/image/admincp/cloud/right.gif" />',
	'cloud_doctor_result_failure' => '<img align="absmiddle" src="static/image/admincp/cloud/wrong.gif" /> ',

	'cloud_doctor_api_test_other' => 'Test the cloud platform other interface IP',
	'cloud_doctor_manyou_test_other' => 'Testing Manyou other interface IP',
	'cloud_doctor_qzone_test_other' => 'Test QQ Internet interface IP',
	'cloud_doctor_api_test_success' => 'Interface requests: %s, successfully: %s, Took %01.3f seconds %s',
	'cloud_doctor_api_test_failure' => 'Interface requests: %s, failed: %s, Please consult the space provider %s',
	'cloud_doctor_status_0' => 'The cloud platform is not opened yet',
	'cloud_doctor_status_1' => 'The cloud platform has opened',
	'cloud_doctor_status_2' => 'The cloud platform is under Registration, wait for completion',
	'cloud_doctor_title_status' => 'System Status',
	'cloud_doctor_modify_siteidkey' => 'Manually modify the Site ID/KEY',
	'cloud_doctor_close_yes' => 'Is ON (front Connect will not be displayed)',
	'cloud_site_version' => 'Product Version',
	'cloud_site_release' => 'Product release date',
	'cloud_doctor_title_result' => 'Test results (<a href="#" onClick="self.location.reload();">Re-test</a>)',
	'cloud_doctor_fsockopen_function' => 'fsockopen function',
	'cloud_doctor_gethostbyname_function' => 'DNS resolution functions',
	'cloud_doctor_function_disable' => 'Function is disabled, please contact the hosting provider',
	'cloud_doctor_dns_api' => 'Cloud platform Domain Name',
	'cloud_doctor_dns_api_test' => 'Cloud platform main interface test',
	'cloud_doctor_other_api_test' => 'Other cloud platform interface testing',
	'cloud_doctor_dns_manyou' => 'Manyou Domain Name',
	'cloud_doctor_dns_manyou_test' => 'Manyou main interface testing',
	'cloud_doctor_other_manyou_test' => 'Manyou other interface testing',
	'cloud_doctor_dns_qzone' => 'QQ Internet domain name resolution',
	'cloud_doctor_dns_qzone_test' => 'QQ interconnected main interface testing',
	'cloud_doctor_other_qzone_test' => 'QQ Internet interface testing',
	'cloud_doctor_site_test' => 'The cloud platform to the site testing',
	'cloud_doctor_time_check' => '<img src="{imgdir}/loading.gif" class="vm"> Please wait ...',
	'cloud_doctor_site_test_result' => '<div id="cloud_doctor_site_test_result_div"><img src="{imgdir}/loading.gif" class="vm"> Please wait ...</div>',
	'cloud_doctor_setting_ip' => 'Manually set the IP:',
	'cloud_doctor_dns_success' => '%s DNS resolution IP: %s %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">Sets the interface IP</a>',
	'cloud_doctor_dns_failure' => '<img align="absmiddle" src="static/image/admincp/cloud/wrong.gif" /> %s DNS resolution failure %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">Sets the interface IP</a>',
	'cloud_doctor_title_plugin' => 'Plugin detection system',
	'cloud_doctor_system_plugin_status' => 'System plug-in status',
	'cloud_doctor_system_plugin_list' => '<a href="admin.php?action=plugins">View the list of plugins and version</a>',
	'cloud_doctor_system_plugin_status_false' => ' System plugin is not initialized (left menu is not displayed) <a href="misc.php?mod=initsys" target="_doctor_initframe" onClick="$(\'_doctor_initframe\').onload = function () {self.location.reload();};">Click for Repair</a><iframe id="_doctor_initframe" name="_doctor_initframe" src="" width="0" height="0" style="display:none;"></iframe>',
	'cloud_doctor_plugin_module_error' => 'The modules field value in common_plugin table is not correct',
	'cloud_doctor_title_connect' => 'QQ connection testing',
	'cloud_doctor_connect_app_id' => 'QQ connection appid',
	'cloud_doctor_connect_guestgroup' => 'QQ Internet visitors user group',
	'cloud_doctor_connect_app_key' => 'QQ connection appkey',
	'cloud_doctor_connect_reopen' => 'The current site appid/appkey lost, please <a href="admin.php?action=cloud&operation=applist">Re-open</a> the QQ connection',
	'cloud_application_close' => 'Your site is not turned on the cloud services, please Discuz! background cloud platform, open label',
	'cloud_application_disable' => 'Your site has been disabled to use the cloud platform, if you have questions, please visit <a href="http://www.discuz.net/forum.php?gid=3923" target="_blank">Official Forum</a> for help',
	'cloud_search_tips' => '<li>If open the roaming search feature, users can use the search function on roaming.</li>',
	'cloud_stats' => 'Tencent analysis',
	'cloud_stats_tips' => '<li>Tencent analysis - the most professional community analysis, community development to provide data for your support.</li><li>When opening Tencent analysis, at the next day you can view the previous day statistics.</li><li><a href="http://stats.discuz.qq.com/" target="_blank"><font color="blue">View detailed data</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cp.discuz.qq.com/faq?fcId=4" target="_blank"><font color="blue">Understanding Tencent analysis</font></a></li>',
	'cloud_stats_status' => 'Enable Tencent analysis',
	'cloud_stats_icon_set' => 'Select the style (icon or text displayed in the forum lower right part)',
	'cloud_stats_icon_none' => 'Do not display icons and text',
	'cloud_stats_icon_word9' => 'Tencent analysis',
	'cloud_stats_icon_word10' => 'Site statistics',
	'cloud_stats_setting' => 'Settings',
	'cloud_stats_summary' => 'Site Overview',
	'cloud_smilies' => 'SOSO smiles',
	'cloud_smilies_tips' => '<li>Search to make the world look for the site brings a lot of fun and experience.</li><li>Omit the tedious process of uploading smiles, seamless "illegal"QQ expression to your website, forum expression is no longer monotonous.</li>',//',
	'cloud_smilies_status' => 'Enable SOSO smiles',
	'cloud_storage' => 'Tornado storage',
	'cloud_storage_tips' => '<li>Space-saving bandwidth for the site, allowing users to enjoy high-speed storage of large files, upload and download the best in the clouds.</li><li>Experience high-speed uploading and downloading, support for a single file attachment upload up to 2GB, permanent attachment to reduce costs for the Forum.</li>',
	'setting_manyou' => 'Roaming application settings',
	'setting_manyou_tips' => '<li>If open roaming applications, the user can choose a variety of applications (such as Texas Hold\'em, Bouncing Church, ten years at the station sword ...) for use.</li><li>Roaming applications provided by <a target="_blank" href="http://www.manyou.com/www/">MYOP open platform</a>, Manyou Open Platform (Manyou open platform / MYOP) Service is provided by Comsenz company provides open application development platform, enable the roaming service before, <a href="http://wiki.developer.manyou.com/wiki/index.php?title=MYOP%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE&printable=yes" target="_blank">Read MYOP site service agreement</a></li>',//',
	'setting_manyou_base' => 'Basic settings',
	'setting_manyou_base_status' => 'Enable roaming applications',
	'setting_manyou_base_status_comment' => 'Choose whether to open roaming applications. If you turn off roaming application, your site users will not use any roaming-based application',
	'setting_manyou_search_status' => 'Enable Roaming search',
	'setting_manyou_search_status_comment' => 'Roaming search is designed for Discuz! products and tailored to the efficient, full-text search service, does not used the site MySQL resources',
	'setting_manyou_search_invite' => 'Roaming search invitation code',
	'setting_manyou_search_invite_comment' => 'This is currently in beta version, need only open roaming invitation code search, <a href="http://www.discuz.net/thread-1669366-1-1.html" target="_blank">Click here to apply for an invitation code</a>',
	'setting_manyou_base_status_no' => 'It is not on roaming, can not be managed.',
	'setting_manyou_base_ip' => 'Roaming applications IP',
	'setting_manyou_base_ip_comment' => 'Default is empty. If your server can not be used roaming application services because of DNS resolution problems, please fill out the application roaming IP address. <a href="http://faq.comsenz.com/viewnews-400" target="_blank">View roaming application IP</a>',
	'setting_manyou_base_close_prompt' => 'Close the roaming application update notification',
	'setting_manyou_base_close_prompt_comment' => 'If your site opened a roaming application of multi-application services, then the roaming application platform will automatically prompt to the administrator with new information. Turning off this feature, you will not get renewal reminders.',
	'setting_manyou_base_open_app_prompt' => 'Open Roaming Application Notice',
	'setting_manyou_base_open_app_prompt_comment' => 'When a new application platform is announced, then the user browser opens a pop-up window with a prompt similar to the roaming application update notifications',
	'setting_manyou_base_refresh' => 'Refresh roaming information',
	'setting_manyou_base_refresh_comment' => 'If you change the navigation name, or search settings, then you have to synchronize the roaming information.',
	'setting_manyou_base_showgift_comment' => 'If you open the roaming application platform GIFT applications, you can display the page "Recommended gifts."',
	'setting_manyou_manage' => 'Roaming Application Management',
	'setting_manyou_search_manage' => 'Roaming Search Management',
	'connect_menu_setting' => 'Basic settings',
	'connect_menu_service' => 'Service',
	'connect_menu_stat' => 'Statistic',
	'connect_setting_allow' => 'Allow QQ Registration/Binding/Login Service',
	'connect_setting_allow_comment' => 'If turned on, the user can use QQ account for login to the site, as well as do more related operations',
	'connect_setting_siteid' => 'QQ binding site ID',
	'connect_setting_sitekey' => 'QQ binding site key',
	'connect_setting_feed_allow' => 'Allow post synchronous push to the QQ space feed',
	'connect_setting_feed_allow_comment' => 'If enabled, users can synchronous push post to the QQ space feed, for show to the user friends in QQ space',
	'connect_setting_feed_fids' => 'Allow Push the forum IDs',
	'connect_setting_feed_group' => 'Group are allowed to push',
	'connect_setting_feed_group_comment' => 'Set the groups that can push published threads to QQ space feed',
	'connect_setting_t_allow' => 'Allow synchronous push the post to Tencent microblogging',
	'connect_setting_t_allow_comment' => 'If enabled, users can synchronously push posts to Tencent, and present it to the user microblogging listeners',
	'connect_setting_t_fids' => 'Allow Push the forum boards',
	'connect_setting_t_group' => 'Allowed groups to push',
	'connect_setting_t_group_comment' => 'Set the groups that can push threads published to Tencent microblogging',
	'connect_setting_t_reply_showauthor' => 'Display comments or broadcast microblogging users link',
	'connect_setting_t_reply_showauthor_comment' => 'Set "yes", backflow will be marked in the content below the comment or broadcast microblogging users nickname and microblogging address',
	'connect_setting_t_reply' => 'Allows microblogging comments and broadcast content back',
	'connect_setting_t_reply_comment' => 'Whether to allow push topics or to share the theme to Tencent microblogging microblogging comments and broadcast content back',
	'connect_setting_like_allow' => 'Display site QQ certified space favorite links',
	'connect_setting_like_allow_comment' => 'If user click the site certified space favorite link, will immediately become site QQ certified space fan, receive at any time the certified space feed',
	'connect_setting_like_url' => 'Certified QQ space number',
	'connect_setting_like_url_comment' => 'For set the certified QQ space number, Please submit an application for accreditation <a href="http://opensns.qq.com/" target="_blank">Click here</a>',
	'connect_setting_turl_allow' => 'Show website official microblogging quick listen button',
	'connect_setting_turl_allow_comment' => 'If users clicks on the official site microblogging button, they will immediately be set into your Tencent microblogging account, ready to receive the micro-blog dynamic',
	'connect_setting_turl_qq' => 'Official microblog QQ number',
	'connect_setting_turl_qq_comment' => 'Set the official microblog QQ number',
	'connect_setting_turl_qq_failed' => 'Setting the official microblog QQ number is failed, make sure that the QQ is valid.',
	'connect_setting_qshare_allow' => 'Open the Q-Share',
	'connect_setting_qshare_allow_comment' => 'User to select any piece of text in the post content, convenient to selected text content and regional picture broadcast Tencent microblogging',
	'connect_setting_weibo_appkey' => 'Tencent open microblogging platform AppKey',
	'connect_setting_weibo_appkey_comment' => 'Fill AppKey Tencent microblogging set the source field information from time to fill out. How to apply AppKey? Please access Tencent microblogging opening platform, <a href="http://open.t.qq.com/apps_welcome.php" target="_blank">Create an application to obtain AppKey</a>',
	'connect_member_info' => 'User Information',
	'connect_member_bindlog' => 'QQ Bind log',
	'connect_member_bindlog_type' => 'Action',
	'connect_member_bindlog_username' => 'User name',
	'connect_member_bindlog_date' => 'Date',
	'connect_member_bindlog_type_1' => 'Bind',
	'connect_member_bindlog_type_2' => 'Unbind',
	'connect_member_bindlog_uin' => 'QQ account bind log',
	'connect_member_bindlog_uid' => 'User account bind log',
	'connect_guest_group_name' => 'QQ tourists',

	'qqgroup_menu_list' => 'Binding management',
	'qqgroup_menu_manager' => 'Set name',
	'qqgroup_menu_setting' => 'Push set',
	'qqgroup_menu_block' => 'Push information',
	'qqgroup_menu_history' => 'Push history',

	'qqgroup_msg_deficiency' => 'At least push a headline topic and a list of topics',
	'qqgroup_msg_save_succeed' => 'Congratulations, information successfully pushed to the QQ group',
	'qqgroup_msg_upload_succeed' => 'Image uploaded successfully',
	'qqgroup_msg_upload_failure' => 'Image upload failed, select the image length and width of 75*75. Supported JPG, GIF, PNG format. The file size must be less than 5M, and check the server supports the GD library',
	'qqgroup_msg_remote_exception' => 'Sorry, some small mistakes occured. Cause of the error: {errmsg}, Error code: {errno}',
	'qqgroup_msg_unknown_dns' => 'Sorry, Unknown error. Please check your server connectivity to the Discuz! cloud platform',
	'qqgroup_msg_remote_error' => 'Sorry, server error occured. Please try again later',
	'qqgroup_search_order_views' => 'Views in reverse',
	'qqgroup_search_order_replies' => 'Replies in reverse',
	'qqgroup_search_order_heats' => 'Heat in reverse',
	'qqgroup_search_order_dateline' => 'Puplish time, reverse',
	'qqgroup_search_order_lastpost' => 'Last post time, reverse',
	'qqgroup_search_order_recommends' => 'Recommends, reverse',

	'qqgroup_search_dateline_1' => 'Posted last hour',
	'qqgroup_search_dateline_2' => 'Posted last day',
	'qqgroup_search_dateline_3' => 'Posted last week',
	'qqgroup_search_dateline_4' => 'Posted last month',
	'qqgroup_search_dateline_0' => 'No limits',

	'qqgroup_search_tid' => 'Theme ID:',
	'qqgroup_search_button' => 'Search',
	'qqgroup_search_threadslist' => 'Thread List',
	'qqgroup_search_inforum' => 'in Forum',
	'qqgroup_search_operation' => 'Action',

	'qqgroup_search_loading' => 'Loading ...',
	'qqgroup_search_nothreads' => 'No threads found for specified conditions, try to change the search query',
	'qqgroup_ctrl_add_miniportal_topic' => 'Pushed to the headlines',
	'qqgroup_ctrl_add_miniportal_normal' => 'Pushed to the list',
	'qqgroup_ctrl_up' => 'Move Up',
	'qqgroup_ctrl_down' => 'Move Down',
	'qqgroup_ctrl_edit' => 'Edit',
	'qqgroup_ctrl_remove' => 'Remove',
	'qqgroup_ctrl_upload_image' => 'Upload image',
	'qqgroup_ctrl_choose_image' => 'Select image: ',
	'qqgroup_ctrl_choose_image_tips' => 'Please select the image length and width of 75 * 75. Supported JPG, GIF, PNG format, the file must be less than 5M.',
	'qqgroup_ctrl_close' => 'Close',
	'qqgroup_preview_tips_topic' => 'Click the <img src="static/image/admincp/cloud/qun_op_top.png" align="absmiddle" /> for push the information to the headlines',
	'qqgroup_preview_tips_normal' => 'Click the <img src="static/image/admincp/cloud/qun_op_list.png" align="absmiddle" />  for push the information to the list',
	'qqgroup_preview_more' => 'More',
	'qqgroup_preview_shortname' => 'Page card title',
	'qqgroup_preview_button' => 'Push information',
	'attach_img' => 'Image Attachment',
	'qqgroup_feed_setting' => 'Push set',
	'qqgroup_usergroup_feed_list' => 'Allowed to push the user group',
	'qqgroup_usergroup_feed_list_comment' => 'Selected groups of users with push permissions, you can hold down the CTRL multiple choice',
	'qqgroup_setting_tips' => '<li>Topic view page "pushed to the QQ group function, you can post immediately pushed to the QQ group chat box.</li><li><img src="static/image/admincp/cloud/feed.png" align="left"></li>',

	'security_member_list' => 'Violation users',
	'security_thread_list' => 'Violations theme',
	'security_post_list' => 'Violation replies',
	'security_members_name' => 'User name',
	'security_members_eviltype' => 'Malicious type',
	'security_post_eviltype' => 'Malicious type',
	'security_thread_eviltype' => 'Malicious type',
	'security_isreported' => 'Has been reported before',
	'security_admin_operate' => 'Status',
	'security_isreported_yes' => 'Yes',
	'security_isreported_no' => 'No',
	'security_type_1' => 'Political',
	'security_type_2' => 'Pornography',
	'security_type_3' => 'Irrigation',
	'security_type_4' => 'Hang horse',
	'security_type_5' => 'Advertising',
	'security_type_6' => 'Other',
	'security_opreateresult_0' => 'Recycle Bin',
	'security_opreateresult_1' => 'Normal',
	'security_opreateresult_2' => 'Has been deleted',
	'security_opreateresult_3' => 'Ignore',
	'security_subject' => 'Title',
	'security_forum' => 'Forum',
	'security_author' => 'Author/Post time',
	'security_view' => 'View',
	'security_view_thread' => 'View topic',
	'security_clicktotoggle' => 'Click to collapse/expand details',
	'security_foldall' => 'Collapse all',
	'security_exfoldall' => 'Expand all',
	'security_userdeleted' => 'The user has been managers to remove',
	'security_postdeleted' => 'The Post management to remove',
	'security_modreason' => 'Automatic processing of waterproof wall',
	'security_restore_user' => 'Restore the user',
	'security_change_usergroup' => 'Changing the User Group',

	'recyclebin_search_security_thread' => 'Contains only the subjects dealt with by the waterproof wall',
	'recyclebin_search_security_post' => 'Contains only deal with the replies of waterproof wall',

	'security_index' => 'Home',
	'security_index_list' => 'Home',
	'security_setting' => 'White List settings',
	'security_blanklist' => 'White List settings',
	'security_setting_list' => 'White List settings',
	'security_tips' => 'Tips',
	'security_tips_1' => '<li><p>Topics and replies into the system identifies violations theme and irregularities replies, automatic <a href="admin.php?action=recyclebin" style="text-decoration:none; color:#0000FF;">Recycle Bin</a></p></li>',
	'security_white_list_setting' => 'White List settings',
	'security_usergroup_white_list' => 'White list of user groups',
	'security_usergroup_white_list_comment' => 'Selected user groups within the user\'s actions, waterproof wall not deal with, hold down the CTRL multiple choice',
	'security_forum_white_list' => 'Forum white list',
	'security_forum_white_list_comment' => 'Within the forum topics and replies, waterproof wall not deal with, you can hold down the CTRL multiple choice',
	'security_recyclebin_thread' => 'Deal with a subject to the Recycle Bin',
	'security_recyclebin_post' => 'To recycle bin processing replies',
	'security_thread_status' => 'Thread Status',
	'security_post_status' => 'Replies status',
	'security_thread_member' => 'User state',
	'setting_update_succeed' => 'Current settings updated successfully',

	'search_menu_setting' => 'Set up',
	'search_menu_service' => 'Function Deployment',
	'search_setting_allow_hot_topic' => 'Open a hot topic',
	'search_setting_allow_forum_recommend' => 'Open the plate recommended word',
	'search_setting_allow_thread_related' => 'Open topic related posts',
	'search_setting_allow_forum_related' => 'Open plate-related posts',
	'search_setting_allow_collection_related' => 'Open Amoy posts related posts',
);

$GLOBALS['admincp_actions_normal'][] = 'cloud';

?>